[toolbar]
barsize:28
butsize:24
imgsize:16
newrowoff:4
icons:dark
;toolbar background
toolbar_back:ttb-back,1
toolbar_back:ttb-back2,2
toolbar_back:ttb-vback,3
toolbar_back:ttb-vback2,4

[tabs]
tabxmargin:5
tabxsep:-19
tabwithclose:true
tab2clickclose:false
;tabmodified: 0=add '*', 1=show image, 2=change color
tabmodified:1
tabfont_sz:13
tabfont_yoffset:-1
tabcolor_normal:0xC0C0C0
tabcolor_hilight:0xE0E0C0
tabcolor_active:0xFFFFFF
tabcolor_modif:0xC00000
tabcolor_grayed:0xFF8080
;tabs background
toolbar_img:ttb-tab-back,4

[status]
statcolor_normal:0xF0F0F0
statcolor_hilight:0xE0E0C0
toolbar_back:stat-back,5
