[toolbar]
barsize:28
butsize:24
imgsize:16
newrowoff:4
icons:dark
textfont_sz:12
textfont_yoffset:0
textcolor_normal:0xF0F0F0
textcolor_grayed:0x989898
;tabwidthmode: 0=var >0=fixed <0=expand
tabwidthmode:0
tabwidthmin:60
tabwidthmax:160
;toolbar background
toolbar_back#1:ttb-back
toolbar_back#2:ttb-back2
;toolbar_back#2:ttb-back2-same
toolbar_back#3:ttb-vback
;toolbar_back#4:ttb-vback2
toolbar_back#4:ttb-vback2-same

[tabs]
tabxmargin:5
tabxsep:-19
tabwithclose:true
tab2clickclose:false
;tabmodified: 0=add '*', 1=show image, 2=change color
tabmodified:1
tabfont_sz:13
tabfont_yoffset:-1
tabcolor_normal:0xC0C0C0
tabcolor_hilight:0xE0E0C0
tabcolor_active:0xFFFFFF
tabcolor_modif:0xC00000
tabcolor_grayed:0xFF8080
;tab imgs
toolbar_img#18:ttb-tab-background
toolbar_img#19:ttb-tab-normal
toolbar_img#20:ttb-tab-disabled
toolbar_img#21:ttb-tab-hilight
toolbar_img#23:ttb-tab-active

[status]
statcolor_normal:0xF0F0F0
statcolor_hilight:0xE0E0C0
toolbar_back#5:stat-back

[popup]
popup_back:0x383C4A
