[toolbar]
barsize:27
butsize:24
imgsize:16
newrowoff:3
icons:light
textfont_sz:12
textfont_yoffset:0
textcolor_normal:0x101010
textcolor_grayed:0x808080
;tabwidthmode: 0=var >0=fixed <0=expand
tabwidthmode:0
tabwidthmin:60
tabwidthmax:160
;toolbar background
toolbar_back#1:ttb-back
toolbar_back#2:ttb-back2
toolbar_back#3:ttb-vback
toolbar_back#4:ttb-vback2

[tabs]
tabxmargin:5
tabxsep:-1
tabwithclose:false
tab2clickclose:true
;tabmodified: 0=add '*', 1=show image, 2=change color
tabmodified:1
tabfont_sz:11
tabfont_yoffset:1
tabcolor_normal:0x000000
tabcolor_hilight:0x000000
tabcolor_active:0x000000
tabcolor_modif:0xC00000
tabcolor_grayed:0x808080
;tab imgs
;toolbar_img#18:ttb-tab-background
toolbar_img#19:ttb-tab-normal
toolbar_img#20:ttb-tab-disabled
toolbar_img#21:ttb-tab-hilight
toolbar_img#23:ttb-tab-active

[status]
statcolor_normal:0x303030
statcolor_hilight:0x000000
toolbar_back#5:stat-back

[popup]
popup_back:0xFFDFC4
