[toolbar]
barsize:29
butsize:24
imgsize:16
newrowoff:5
icons:dark
textfont_sz:12
textfont_yoffset:0
textcolor_normal:0xF0F0F0
textcolor_grayed:0x989898
;tabwidthmode: 0=var >0=fixed <0=expand
tabwidthmode:0
tabwidthmin:60
tabwidthmax:160
;toolbar background
toolbar_back#1:ttb-back
toolbar_back#2:ttb-back2
toolbar_back#3:ttb-vback
toolbar_back#4:ttb-vback2

[tabs]
tabxmargin:5
tabxsep:-9
tabwithclose:false
tab2clickclose:true
;tabmodified: 0=add '*', 1=show image, 2=change color
tabmodified:1
tabfont_sz:13
tabfont_yoffset:0
tabcolor_normal:0x000000
tabcolor_hilight:0x000000
tabcolor_active:0x000000
tabcolor_modif:0xC00000
tabcolor_grayed:0x808080
;tabs background
;toolbar_img#4:ttb-tab-back

[status]
statcolor_normal:0xF0F0F0
statcolor_hilight:0xE0E0C0
toolbar_back#5:stat-back

[popup]
popup_back:0x444444
