[toolbar]
barsize:29
butsize:24
imgsize:16
newrowoff:5
icons:dark
textfont_sz:12
textfont_yoffset:0
textcolor_normal:0xF0F0F0
textcolor_grayed:0x989898
backcolor_erow:0x484848
;tabwidthmode: 0=var >0=fixed <0=expand
tabwidthmode:0
tabwidthmin:60
tabwidthmax:160
;toolbar background
toolbar_back#1:ttb-back
toolbar_back#2:ttb-back2
toolbar_back#3:ttb-vback
toolbar_back#4:ttb-vback2

[tabs]
tabxmargin:5
tabxsep:-9
tabwithclose:false
tab2clickclose:true
;tabmodified: 0=add '*', 1=show image, 2=change color
tabmodified:1
tabfont_sz:13
tabfont_yoffset:0
tabcolor_normal:0x000000
tabcolor_hilight:0x000000
tabcolor_active:0x000000
tabcolor_modif:0xC00000
tabcolor_grayed:0x808080

[images]
;separators
toolbar_img#7:ttb-separator-h
toolbar_img#11:ttb-separator-v
;buttons
toolbar_img#13:ttb-button-normal
toolbar_img#15:ttb-button-hilight
toolbar_img#16:ttb-button-press
toolbar_img#17:ttb-button-active
;tabs ("-close" can be added at the end)
toolbar_img#18:ttb-tab-background
toolbar_img#19:ttb-tab-normal
toolbar_img#20:ttb-tab-disabled
toolbar_img#21:ttb-tab-hilight
toolbar_img#23:ttb-tab-active
;scroll tab
toolbar_img#25:ttb-tab-sl-normal
toolbar_img#28:ttb-tab-sl-hilight
toolbar_img#31:ttb-tab-sr-normal
toolbar_img#34:ttb-tab-sr-hilight
;close tab
toolbar_img#37:ttb-tab-close-normal
toolbar_img#40:ttb-tab-close-hilight
;modified tab
toolbar_img#43:ttb-tab-modified
;buttons with a drop down triangle
toolbar_img#49:ttb-button-normal-drop
toolbar_img#51:ttb-button-hilight-drop
toolbar_img#52:ttb-button-press-drop
toolbar_img#53:ttb-button-active-drop
;check-box
toolbar_img#55:ttb-check-normal
toolbar_img#57:ttb-check-hilight
toolbar_img#58:ttb-check-press
toolbar_img#59:ttb-check-selected
;radio-box
toolbar_img#61:ttb-radio-normal
toolbar_img#63:ttb-radio-hilight
toolbar_img#64:ttb-radio-press
toolbar_img#65:ttb-radio-selected
;vertical scrollbar
toolbar_img#66:group-vscroll-back
toolbar_img#67:group-vscroll-bar
toolbar_img#69:group-vscroll-bar-hilight

[status]
statcolor_normal:0xF0F0F0
statcolor_hilight:0xE0E0C0
toolbar_back#5:stat-back

[popup]
popup_back:0x444444
