[toolbar]
barsize:29
butsize:24
imgsize:16
newrowoff:5
icons:dark
textfont_sz:12
textfont_yoffset:0
textcolor_normal:0xF0F0F0
textcolor_grayed:0x989898
;tabwidthmode: 0=var >0=fixed <0=expand
tabwidthmode:0
tabwidthmin:60
tabwidthmax:160
;toolbar background
toolbar_back:ttb-back,1
toolbar_back:ttb-back2,2
toolbar_back:ttb-vback,3
toolbar_back:ttb-vback2,4

[tabs]
tabxmargin:5
tabxsep:-9
tabwithclose:false
tab2clickclose:true
;tabmodified: 0=add '*', 1=show image, 2=change color
tabmodified:1
tabfont_sz:13
tabfont_yoffset:0
tabcolor_normal:0x000000
tabcolor_hilight:0x000000
tabcolor_active:0x000000
tabcolor_modif:0xC00000
tabcolor_grayed:0x808080
;tabs background
;toolbar_img:ttb-tab-back,4

[status]
statcolor_normal:0xF0F0F0
statcolor_hilight:0xE0E0C0
toolbar_back:stat-back,5

[popup]
popup_back:0x444444
